<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#" id="logo">Tigris</a>
        <nav>
        <ul>
            <li>
                <a class="navlink" href="#" >Home</a>
            </li>
            <li> 
                <a class="navlink"href="#">About us</a>
            </li>
            <li>
                <a class="navlink" href="#">Services</a>
            </li>
            <li>
                <a class="navlink" href="#">Contact Us</a>
            </li>
        </ul>
         </nav>
    </header>
    <main>
        <section>
            <div>
            <h1> Guardians of the Wild - Tiger Conservation Hub</h1>
            <p> Dive into the enchanting realm of Tigris, our dedicated tiger reservation website. Immerse yourself in the conservation journey, where the roar of tigers echoes through the virtual wilderness. Explore our initiatives, witness the majesty of these magnificent beings, and join hands in preserving their habitats. Welcome to Tigris, where passion meets preservation.</p>
            <a href="#">Book Safari &#8594;</a>
            <a href="#">Contact Us</a>
            </div>
            
            <img src="./images/tiger.jpg" alt="image of tiger">
        </section>
    </main>
    
</body>
</html>